<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Frame CSS</title>
    <link rel="stylesheet" href="css/frame.css">
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/frame.js"></script>
    <link rel="shortcut icon" href="images/frame-css-i.png">
</head>
<body>
    <ul class="navbar submit rightin">
        <li><a href="docs/introduction.html">DOCUMENTION&nbsp;<i class="fa fa-book" aria-hidden="true"></i></a></li>
        <li><a href="update.html">CHANGELOG&nbsp;<i class="fa fa-clock-o" aria-hidden="true"></i></a></li>
        <li><a href="docs/download.html">DOWNLOAD&nbsp;<i class="fa fa-download" aria-hidden="true"></i></a></li>
    </ul>
    <img src="images/frame-css.png" class="icon" />
    <h1 class="title">Frame CSS</h1>
    <p class="description">A lightweight modular framework for developing fast and powerful web interfaces.</p>
    <group type="btn" class="options">
        <button class="btn submit xl">Get Start</button>
        <button class="btn submit xl">GitHub<i class="fa fa-github" aria-hidden="true"></i></button>
    </group>
    <style>
        body {
            overflow-y: hidden;
            background: url(images/background.svg) 50% 17vh no-repeat,linear-gradient(to left top, #2367ab, #73a7db) 0 0 no-repeat;
        }

        .navbar {
            --color2: transparent;
        }

        .navbar > li {
            right: 0;
        }
        
        .icon{
            position: relative;
            margin-top: 10%;
            left: 50%;
            transform: translateX(-50%);
            width: 256px;
            height: 256px;
        }

        .title {
            position: relative;
            text-align: center;
            color: #ffffff;
        }

        .description {
            position: relative;
            left: 50%;
            width: 60%;
            transform: translateX(-50%);
            text-align: center;
            color: #ffffff;
        }

        .options {
            top: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        .options > .btn {
            --color2: #ffffff;
        }

        .options > .btn > i {
            font-size: calc(var(--height)*0.3) !important;
            transition: 0.3s color;
        }

        .options > .btn:hover,
        .options > .btn:focus {
            color: #333333;
        }

        .options > .btn:hover > i,
        .options > .btn:focus > i {
            color: #333333 !important;
        }

    </style>
</body>
</html>